.img__grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.img__wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  position: relative;
  opacity: 0.8;
}

.img__wrap img {
  min-width: 100%;
  min-height: 100%;
  max-height: 100%;
  max-width: 100%;

  max-width: 150%;
  position: absolute;
  top: 0;
  left: 0;
  transition: filter ease-in-out 0.3s;
}

@media only screen and (max-width: 600px) {
  .img__grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
